spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=sweater
spring.datasource.password=111


spring.freemarker.expose-request-attributes=true

upload.path=/Users/mac/Documents/sweater2/sweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=mail.mail.com
spring.mail.password=pass
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true