spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=sweater
spring.datasource.password=111

spring.freemarker.expose-request-attributes=true

upload.path=/Users/mac/Documents/sweater2/sweater/uploads